# scrubfu

./: .gitignore  Dockerfile  LICENSE  README.md  pom-rat.xml  scrubfu.alias  scrubfu.sln
.circleci/: config.yml
doc/: CODE_OWNERS.TXT  coding-style.md  contributing.md  contribution-workflow.md  copyright.md  roadmap.md  scrubfu_sample.sql  user-guide.md  using_license_rat.md
doc/license/: copyright_header.txt
quickstart/docker-compose/: docker-compose.yml
src/scrubfu/: ConsoleInput.cs  Constants.cs  Program.cs  Scrubfu.csproj  ScrubfuCli.cs
src/scrubfu/Contracts/: IParsedScrubfuTag.cs  IScrubfuTagOptions.cs
src/scrubfu/Enums/: SqlFieldDataType.cs
src/scrubfu/Exceptions/: InvalidScrubfuTagException.cs  MalformedSQLParseErrorException.cs  NoOptionsSuppliedException.cs  SqlDefinedColumnsParseErrorException.cs  SqlEntityNameParseErrorException.cs  SqlParseErrorException.cs
src/scrubfu/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/scrubfu/Models/: CliInput.cs  CliOption.cs  SchemaNameParts.cs  ScrubfuTag.cs  SqlColumnDefinition.cs  SqlCommandInfo.cs  SqlCreateTableDefinition.cs
src/scrubfu/Properties/: launchSettings.json
src/scrubfu/Services/: ArgumentParser.cs  SafeRandomizer.cs  Scrubber.cs
src/scrubfu/Tags/: FuzzTag.cs  FuzzTagOptions.cs  MaskTag.cs  MaskTagOptions.cs  ParsedScrubfuTag.cs  RandomTag.cs  RandomTagOptions.cs  ReplaceTagOptions.cs  ReplaceTags.cs
tests/Scrubfu.Tests/: ConsoleErrorOutput.cs  ConsoleOutput.cs  Constants.cs  Helpers.cs  Scrubfu.Tests.csproj
tests/Scrubfu.Tests/CLI_Tests/: ScrubfuCli_Basic_Tests.cs  ScrubfuCli_Fuzz_Tag_Tests.cs  ScrubfuCli_Mask_Tag_Tests.cs  ScrubfuCli_Random_Tag_Tests.cs  ScrubfuCli_Replace_Tag_Tests.cs
tests/Scrubfu.Tests/Models/: ScrubTestInput.cs
tests/Scrubfu.Tests/Tag_Tests/: FuzzTag_Tests.cs  MaskTag_Tests.cs  RandomTag_Tests.cs  ReplaceTag_Tests.cs
